# Fill a canvas with a color
(defn fill-canvas (cnvs color)
    (cnvs.rect 0 0 cnvs.w cnvs.h color))

# Fill a canvas with gridded dots
(defn dot-grid (cnvs x-count y-count radius color)
    (for x (0 x-count)
        (for y (0 y-count)
            (def cx (+ (* cnvs.w x (/ 1 x-count)) (/ cnvs.w x-count 2)))
            (def cy (+ (* cnvs.h y (/ 1 y-count)) (/ cnvs.h y-count 2)))
            (cnvs.ellipse cx cy radius radius color))))


(def cnvs (Canvas.new 1024 1024))
(def cnvs2 (Canvas.new 1024 1024))

(fill-canvas cnvs "hotpink")

(def scale 2)

(dot-grid cnvs (* scale 4) (* scale 4) 51 "red")
(dot-grid cnvs 4 4 97 "hotpink")
(dot-grid cnvs 4 4 82 "teal")
(view cnvs)


(fill-canvas cnvs2 "lime")
(dot-grid cnvs2 8 8 70 "orange")
(view cnvs2 (+ 1024 64) 0)

(def out (blend "difference" cnvs cnvs2 0.43))

# (out.noise 20 false)
(view out 0 (+ 1024 64))